{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoryTime": {
    "DefaultApprovalRequired": true,
    "Generation": {
      "PosterModelProvider": {
        "Endpoint": ""
      },
      "NarrationProvider": {
        "Endpoint": ""
      },
      "AiOrchestration": {
        "Endpoint": ""
      }
    },
    "Checkout": {
      "Provider": {
        "Endpoint": ""
      }
    }
  }
}
